body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

a {
  color: #00b7ff;
}

#message {
  font: 14px "Courier New", Courier, monospace;
  padding: 10px;
  background: #000000;
  text-align: left;
  position: absolute;
  width: 1000px;
  height: 100px;
  overflow-y: auto;
  bottom: 0;
}