This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file main.tex...
!! Input index error (file = main.tex, line = 1):
   -- Unknown index keyword \documentclass[oneside,12pt,a4paper].
!! Input index error (file = main.tex, line = 2):
   -- Unknown index keyword \usepackage[czech].
!! Input index error (file = main.tex, line = 3):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = main.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 7):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = main.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 14):
   -- Unknown index keyword \addto\captionsczech.
!! Input index error (file = main.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 17):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 20):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 21):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 23):
   -- Unknown index keyword \includegraphics[scale=1].
!! Input index error (file = main.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 26):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 27):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 29):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 31):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 33):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 37):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 39):
   -- Unknown index keyword %\input.
!! Input index error (file = main.tex, line = 40):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 41):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = main.tex, line = 42):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 43):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 44):
   -- Unknown index keyword %\input.
!! Input index error (file = main.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 48):
   -- Unknown index keyword %\addcontentsline.
!! Input index error (file = main.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 52):
   -- Unknown index keyword %\addcontentsline.
!! Input index error (file = main.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 54):
   -- Unknown index keyword \chapter*.
!! Input index error (file = main.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 56):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = main.tex, line = 58):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 60):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 61):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 62):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 63):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 64):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 66):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 67):
   -- Unknown index keyword \bibitem.
!! Input index error (file = main.tex, line = 68):
   -- Unknown index keyword \bibitem.
!! Input index error (file = main.tex, line = 69):
   -- Unknown index keyword \end.
!! Input index error (file = main.tex, line = 71):
   -- Unknown index keyword \end.
done (0 entries accepted, 66 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
